<!DOCTYPE HTML>
<html>
<head>
    
    <title>Hacked By God Of Server</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

          
          
        
        body {
            background-image: url('https://j.top4top.io/m_3194ncw970.mp4');
            font-family: 'Nunito', sans-serif;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            text-align: center; 
            cursor: pointer;
            outline: none;
        }
      

        body:active {
            outline: none;
        }

        h1 {
            color: white;
        }

        .glitch {
            color: white;
          font-size: 20px;
        }

        .idiot {
            color: green;
            font-size: 14px;
        }

        .container {
            max-width: 400px;
        }

    
        body, body * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let audioPlayed = false;

            document.body.addEventListener("click", function() {
                if (!audioPlayed) {
                    var audio = new Audio("https://k.top4top.io/m_3170p0ter1.mp3");
                    audio.play();
                    audioPlayed = true;

                    audio.addEventListener("ended", function() {
                        audioPlayed = false; 
                    });
                }
            });
        });
    </script>
</head>

<body>
    <center>
    <p class="memek">root@GodOfServer:~# ./Wh00pzz!!??</p>
    <div class="container">
        <img src="https://l.top4top.io/p_3187hl9de0.jpg" width="250px" height="200px">
       
        <h1 class="glitch" "15px"> Hacked BY anonbyte</font>
       
        <p class="memek"><i>
       Sial, aku terlalu mencintainya, hingga lupa bahwa aku bukan siapa siapa'aku yang menembak hati nya malah kamu yang dapatinya</i>
        </p>
        
        <p class="idiot">All Utusan God | PanCasano.id@protonmail.com</p>
    </div>
</body>
</html>
